<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,
        *::after,
        *::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
            }
        body{
            font-size: 16px;
        }
        #corra {
            color: white;
            }
        #imagem {
            background-image: url("./imagem/fundo.png");
            width: 1600px;
            height: 700px;
        }
        h3 {
            font-size: 40px;
        }

    </style>

    <title>Document</title>
</head>
<body>
    <div id="imagem">
        <section >
            <img src="../modulo2/imagem/seta.png" alt="seta">
            <h3 id= "corra">CORRA <br/> COMO SE O MUNDO <br/>DEPENDESSE DE VOCÊ</h3>
        </section>
    </div>
    <section>
        <div>
            
            <h2>Contate-nos</h2>
            <form action="">
                <input type="text" placeholder="Nome">
            
                <input type="email" placeholder="Email">
            
                <input type="text" placeholder="Comentários">
            
                <label>
                    <input type="checkbox" value="item 1"/>Concordo com a politica de privacidade.
                </label>        
                <button value="Submit">Enviar</button>
            </form>                
        </div>
    </section>
</body>
</html>